Biblioteka2022/MainWindow.xaml

<Window x:Class="Biblioteka2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka2022"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Wyświetl">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="10,10,10,10" Background="#FFFFFF" VerticalAlignment="Top" >
                        <Grid Margin="10,10,10,60" VerticalAlignment="Top">
                            <Label FontSize="24" Margin="10,10,10,10" HorizontalAlignment="Left">Wyświetlaj z</Label>
                            <ComboBox x:Name="input_wyswietl_tabela" Width="230" Height="30" Margin="160,10,10,10" HorizontalAlignment="Left" SelectionChanged="input_wyswietl_tabela_SelectionChanged">
                                <ComboBoxItem Content="Wypożyczenia" FontSize="18"/>
                                <ComboBoxItem Content="Klienci" FontSize="18"/>
                                <ComboBoxItem Content="Ksiązki" FontSize="18"/>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="10,60,10,10" VerticalAlignment="Bottom">
                            <ComboBox x:Name="input_wyswietl_pole" Width="100" Height="30" Margin="10,10,10,10" HorizontalAlignment="Left">
                            </ComboBox>
                            <ComboBox x:Name="input_wyswietl_sposob" Width="190" Height="30" Margin="115,10,0,10" HorizontalAlignment="Left">
                                <ComboBoxItem Content="Rozpoczyna się od" FontSize="18" IsSelected="True"/>
                                <ComboBoxItem Content="Jest równe" FontSize="18" IsSelected="True"/>
                                <ComboBoxItem Content="Zawiera" FontSize="18"/>
                            </ComboBox>
                            <TextBox x:Name="input_wyswietl_filtr" Width="190" Height="30" Margin="310,10,0,10" HorizontalAlignment="Left"></TextBox>
                            <Button Width="150" Height="30" HorizontalAlignment="Right" Margin="10,10,10,10" FontSize="18" Click="button_wyswietl_szukaj_Click">Szukaj</Button>
                        </Grid>
                    </Grid>
                    <RichTextBox x:Name="textbox_wyswietl" Margin="10,150,10,10" FontSize="18">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="..."/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="Wyporzyczenia">
                            <Grid Background="#FFE5E5E5">
                                <ComboBox x:Name="input_wyporzyczenia_klient" Width="300" Height="30" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top">

                                </ComboBox>
                                <ComboBox x:Name="input_wyporzyczenia_ksiazka" Width="300" Height="30" Margin="10,50,10,10" HorizontalAlignment="Left" VerticalAlignment="Top">

                                </ComboBox>
                                <Label FontSize="18" Margin="10,90,10,10" HorizontalAlignment="Left" VerticalAlignment="Top">Data wyporzyczenia</Label>
                                <DatePicker x:Name="input_wyporzyczenia_datawyporzyczenia" Width="250" Height="30" Margin="200,90,10,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label FontSize="18" Margin="10,140,10,10" HorizontalAlignment="Left" VerticalAlignment="Top">Data zwrotu</Label>
                                <DatePicker x:Name="input_wyporzyczenia_datazwrot" Width="250" Height="30" Margin="200,140,10,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                <Label x:Name="label_wyporzyczenia" Content="." VerticalAlignment="Top" Height="30" Margin="0,240,0,0" Width="500" HorizontalAlignment="Left" />
                                <Button x:Name="button_wyporzyczenia_dodaj" Width="250" Height="30" Margin="10,200,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Click="button_wyporzyczenia_dodaj_Click">Dodaj</Button>
                            </Grid>

                        </TabItem>
                        <TabItem Header="Klienci">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="57*"/>
                                    <ColumnDefinition Width="731*"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="18" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Imie</Label>
                                <TextBox x:Name="input_klient_imie" Width="250" Height="30" Margin="143,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>

                                <Label FontSize="18" Margin="10,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">Nazwisko</Label>
                                <TextBox x:Name="input_klient_nazwisko" Width="250" Height="30" Margin="143,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>

                                <Label FontSize="18" Margin="10,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">Pesel</Label>
                                <TextBox x:Name="input_klient_pesel" Width="250" Height="30" Margin="143,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>

                                <Label FontSize="18" Margin="10,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">Telefon</Label>
                                <TextBox x:Name="input_klient_telefon" Width="250" Height="30" Margin="143,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>

                                <Label x:Name="label_klient" Content="." VerticalAlignment="Top" Height="30" Margin="0,240,0,0" Width="500" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
                                <Button x:Name="button_klient_dodaj" Width="250" Height="30" Margin="10,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Click="button_klient_dodaj_Click" Grid.ColumnSpan="2">Dodaj</Button>
                            </Grid>

                        </TabItem>
                        <TabItem Header="Ksiązki">

                            <Grid Background="#FFE5E5E5">
                                <Label FontSize="18" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top">Tytuł</Label>
                                <TextBox x:Name="input_ksiazki_tytul" Width="250" Height="30" Margin="200,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                <Label FontSize="18" Margin="10,50,10,10" HorizontalAlignment="Left" VerticalAlignment="Top">Autor</Label>
                                <TextBox x:Name="input_ksiazki_autor" Width="250" Height="30" Margin="200,50,10,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                <Label FontSize="18" Margin="10,90,10,10" HorizontalAlignment="Left" VerticalAlignment="Top">Opis</Label>
                                <TextBox x:Name="input_ksiazki_opis" Width="450" Height="30" Margin="200,90,10,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                <Label FontSize="18" Margin="10,130,10,10" HorizontalAlignment="Left" VerticalAlignment="Top">Rok Wydania</Label>
                                <TextBox x:Name="input_ksiazki_wydanie" Width="80" Height="30" Margin="200,130,10,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                <Label x:Name="label_ksiazki" Content="." VerticalAlignment="Top" Height="30" Margin="0,240,0,0" Width="500" HorizontalAlignment="Left" />
                                <Button x:Name="button_ksiazki_dodaj" Width="250" Height="30" Margin="10,200,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Click="button_ksiazki_dodaj_Click">Dodaj</Button>
                            </Grid>

                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
